.section
    margin-bottom: 50px
    box-shadow: 2px 0px 0px $orange inset
    position: relative
    overflow: hidden

    .accordion
        max-height: 0px
        overflow: hidden
        transition: all 0.2s ease-in-out

    .dropper, .dropper_projects
        border: 2px solid $orange
        width: 30px
        height: 99px
        position: absolute
        top: 39px
        left: -33px
        transform: rotate(30deg)
        background-color: white
        padding: 2px

    .dropper_projects
        top: 74px

    .heading
        font-size: 30px
        line-height: 35px
        font-family: $sans
        border-bottom: 2px solid $orange
        padding: 10px
        width: 75%
        padding-left: 30px

        .logo
            display: inline-block
            vertical-align: middle
            width: 70px

    .sub_section
        padding: 0px 10px
        margin-top: 40px

        .bio_text
            font-family: $sans
            padding-left: 20px

        .logo
            display: inline-block
            vertical-align: middle
            width: 70px

        .sub_content
            display: inline-block
            vertical-align: middle
            margin-left: 20px
            width: calc(100% - 90px)

            .sub_heading
                font-family: $sans
                font-size: 20px

            .date
                font-family: $sans
                font-size: 12px
                margin-bottom: 20px
                color: $grey

            .text
                font-family: $sans
                line-height: 24px

            .skill
                font-family: $sans
                display: inline-block
                width: calc(100% - 110px)
                margin-right: 10px

    hr
        border: none
        border-top: 1px solid $teal
        height: 0px
        margin-top: 40px
        margin-bottom: 20px
        width: 70%

#projects
    .section
        .sub_section
            .sub_content
                width: calc(100% - 20px)

                .slideshow
                    
                    .img_wrap
                        text-align: center

                        .project_image
                            height: 150px
                            display: inline-block
                            // margin: 0px 10px