.main
    display: inline-block
    vertical-align: top
    width: calc(100% - 400px)
    text-align: center
    height: 100vh
    overflow: overlay

    .content
        width: 680px
        max-width: calc(100% - 30px)
        display: inline-block
        text-align: left

        .header
            margin-top: 30px
            margin-bottom: 50px
            text-align: left

            .profile
                width: 250px
                border-radius: 50%
                display: inline-block
                vertical-align: middle

            .name_box
                display: inline-block
                vertical-align: middle
                margin-left: 20px
                font-size: 50px
                font-family: $sans
                text-align: center

                .name
                    border-bottom: 1px solid $orange
                    padding: 10px 0px

                .icon
                    display: inline-block
                    margin: 10px
                    font-size: 35px

                    &:hover
                        color: $grey
