@media (max-width: 1150px)
    .nav
        .content
            .item_point
                .item
                    display: none

    .main
        width: 100%

        .content

            .header
                text-align: center

                .name_box
                    margin-left: 0px

@media (max-width: 940px)
    .nav
        top: calc(100% - 20px)
        transform: rotate(-90deg)
        left: calc(50% - 10px)

    .main
        .content    
            .footer
                display: block