.section
    margin-bottom: 50px
    box-shadow: 1px 0px 0px $orange inset
    position: relative
    overflow: hidden

    .dropper
        border: 1px solid #ECA420
        width: 30px
        height: 99px
        position: absolute
        top: 39px
        left: -33px
        transform: rotate(30deg)
        background-color: white
        padding: 2px

    .heading
        font-size: 30px
        font-family: $sans
        border-bottom: 1px solid $orange
        padding: 10px
        width: 61%

    .sub_section
        padding: 0px 10px
        margin-top: 40px

        .bio_text
            font-family: $sans
            padding-left: 20px

        .logo
            display: inline-block
            vertical-align: middle
            width: 70px

        .sub_content
            display: inline-block
            vertical-align: middle
            margin-left: 20px
            width: calc(100% - 90px)

            .sub_heading
                font-family: $sans
                font-size: 20px

            .date
                font-family: $sans
                font-size: 12px
                margin-bottom: 20px
                color: $grey

            .text
                font-family: $sans

    hr
        border: none
        border-top: 1px solid $light
        height: 0px
        margin-top: 40px
        margin-bottom: 20px
        width: 70%
