.nav
    height: calc(100vh - 2px)
    display: inline-block
    vertical-align: middle
    width: 400px

    .nav_divider
        width: 1px
        background-color: #dadada
        height: calc(100% - 300px)
        margin: 150px 0px