.main
    display: inline-block
    vertical-align: top
    width: 100%
    text-align: center
    height: 100vh
    overflow: overlay
    position: relative
    overflow-x: hidden

    .content
        width: 800px
        max-width: calc(100% - 15px)
        padding-right: 15px
        display: inline-block
        text-align: left
        position: relative
        overflow: hidden
        margin-right: 300px
        margin-left: 15px

        #cv, #projects, #landing
            transition: 0.4s all ease-in-out

            .box
                width: 100%
                height: 100%
                border-radius: 5px
                background-color: rgba($teal, 0.1)
                z-index: -1

            .up
                font-size: 50px
                margin-top: -2px

        .scroll_button
            width: 50px
            height: 48px
            border-radius: 50%
            border: 2px solid $orange
            position: fixed
            bottom: 20px
            right: 20px
            color: $grey
            font-size: 40px
            text-align: center
            padding-top: 2px
            background-color: rgba(white, 0.9)
            font-family: $sans
            cursor: pointer

            .tooltip
                position: absolute
                transform: translate(-50%, -50%)
                top: 50%
                left: -60px
                text-align: right
                font-size: 16px
                width: 96px

        .footer
            display: none
            background-color: rgba(white, 0.9)
            position: fixed
            bottom: 15px
            left: 50%
            transform: translate(-50%, 0px)
            height: 35px
            width: 420px
            border-radius: 20px

        .link_to_other
            position: absolute
            transform: translate(0%, 0%)
            bottom: 0px
            left: calc(50% - 7px)
            font-family: $sans

            span
                cursor: pointer
                color: $orange

                .arrow
                    font-size: 24px
                    display: inline-block
                    vertical-align: middle

        .header
            margin-top: 30px
            margin-bottom: 50px
            text-align: center

            .background_shapes
                position: fixed
                top: 0px
                left: 0px

            .profile
                width: 250px
                border-radius: 50%
                display: inline-block
                vertical-align: middle

            .mobile
                display: none

            .name_box
                display: inline-block
                vertical-align: middle
                margin-left: 20px
                font-size: 50px
                font-family: $sans
                text-align: center

                .name
                    border-bottom: 2px solid $orange
                    padding: 10px 0px
                    position: relative

                    .description
                        position: absolute
                        bottom: 0px
                        right: 0px
                        display: block
                        font-size: 16px
                        text-align: left
                        color: $medium

                .icon
                    display: inline-block
                    margin: 10px
                    font-size: 35px
                    color: black

                    &:hover
                        color: $grey
