button
    border: 2px solid $orange
    border-radius: 0px
    background-color: transparent
    color: $grey
    width: calc(100% - 20px)
    padding: 10px 0px
    margin: 0px 10px
    font-family: $sans
    font-size: 14px
    outline: none
    transition: all 0.2s ease-in-out
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    &:hover
        border: 2px solid $grey